//-----Helmet-----

//Sniper Reserves and Remote Connection, Precision Weapon Targeting, Sniper Targeting, or Enhanced Sniper Targeting
dimwishlist:item=45&perks=1983861079,1180144002
dimwishlist:item=45&perks=2414923993,1180144002
dimwishlist:item=45&perks=395489854,1180144002
dimwishlist:item=45&perks=2196878528,1180144002

//Fusion Rifle Reserves and Light Reactor, Fusion Rifle Targeting, or Scatter Projectile Targeting
dimwishlist:item=45&perks=2138431565,4034210761
dimwishlist:item=45&perks=514613051,4034210761
dimwishlist:item=45&perks=3813989326,4034210761

//Linear Fusion Rifle Reserves and Precision Weapon Targeting, Linear Fusion Targeting or Enhanced Linear Fusion Targeting
dimwishlist:item=45&perks=2073167962,4007230256
dimwishlist:item=45&perks=2414923993,4007230256
dimwishlist:item=45&perks=3621792645,4007230256

//Heavy Ammo Finder and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
dimwishlist:item=45&perks=1107740237,2867719094
dimwishlist:item=45&perks=2042848612,2867719094
dimwishlist:item=45&perks=1567314459,2867719094
dimwishlist:item=45&perks=2910842650,2867719094
dimwishlist:item=45&perks=433323503,2867719094

//Grenade Launcher Reserves and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
dimwishlist:item=45&perks=1107740237,330650351
dimwishlist:item=45&perks=2042848612,330650351
dimwishlist:item=45&perks=1567314459,330650351
dimwishlist:item=45&perks=2910842650,330650351
dimwishlist:item=45&perks=433323503,330650351

//Rocket Launcher Reserves and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
dimwishlist:item=45&perks=1107740237,1812356167
dimwishlist:item=45&perks=2042848612,1812356167
dimwishlist:item=45&perks=1567314459,1812356167
dimwishlist:item=45&perks=2910842650,1812356167
dimwishlist:item=45&perks=433323503,1812356167

//Shotgun Reserves and Pump Action, Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
dimwishlist:item=45&perks=1107740237,1068909436
dimwishlist:item=45&perks=2042848612,1068909436
dimwishlist:item=45&perks=1567314459,1068909436
dimwishlist:item=45&perks=2910842650,1068909436
dimwishlist:item=45&perks=433323503,1068909436
dimwishlist:item=45&perks=1608112177,1068909436

//Machine Gun Reserves and Machine Gun Targeting
dimwishlist:item=45&perks=942541111,901125364



//-----Gauntlets-----

//Impact Induction or Enhanced Impact Induction and all of the Scavengers except sword
dimwishlist:item=46&perks=3938115510,790090923
dimwishlist:item=46&perks=1463486301,790090923
dimwishlist:item=46&perks=3938115510,2600330634
dimwishlist:item=46&perks=1463486301,2600330634
dimwishlist:item=46&perks=3938115510,1066067378
dimwishlist:item=46&perks=1463486301,1066067378
dimwishlist:item=46&perks=3938115510,4245438319
dimwishlist:item=46&perks=1463486301,4245438319
dimwishlist:item=46&perks=3938115510,127731051
dimwishlist:item=46&perks=1463486301,127731051
dimwishlist:item=46&perks=3938115510,866518141
dimwishlist:item=46&perks=1463486301,866518141
dimwishlist:item=46&perks=3938115510,3054567270
dimwishlist:item=46&perks=1463486301,3054567270

//-----Chest-----

//Unflinching Rifle Aim, Unflinching Light Arms Aim, Unflinching Machine Gun, or Unflinching Grenade Launcher Aim and Primary Ammo Finder or Special Ammo Finder
dimwishlist:item=47&perks=3676627761,2620835322
dimwishlist:item=47&perks=2825949957,2620835322
dimwishlist:item=47&perks=1772682177,2620835322
dimwishlist:item=47&perks=430361065,2620835322
dimwishlist:item=47&perks=3676627761,143442373
dimwishlist:item=47&perks=2825949957,143442373
dimwishlist:item=47&perks=1772682177,143442373
dimwishlist:item=47&perks=430361065,143442373

//-----Legs-----

//Perpetuation, Traction, Bomber, Outreach, Dynamo, Enhanced Bomber, or Distribution and Primary Ammo Finder or Special Ammo Finder
dimwishlist:item=48&perks=290114209,2620835322
dimwishlist:item=48&perks=1818103563,2620835322
dimwishlist:item=48&perks=1122363303,2620835322
dimwishlist:item=48&perks=737144025,2620835322
dimwishlist:item=48&perks=4048902980,2620835322
dimwishlist:item=48&perks=2972736610,2620835322
dimwishlist:item=48&perks=2610215900,2620835322
dimwishlist:item=48&perks=290114209,143442373
dimwishlist:item=48&perks=1818103563,143442373
dimwishlist:item=48&perks=1122363303,143442373
dimwishlist:item=48&perks=737144025,143442373
dimwishlist:item=48&perks=4048902980,143442373
dimwishlist:item=48&perks=2972736610,143442373
dimwishlist:item=48&perks=2610215900,143442373

//-----Class Item-----

//Recuperation and all of the scavengers/Reserves except sword
dimwishlist:item=49&perks=3416944458,901125364
dimwishlist:item=49&perks=3416944458,2600330634
dimwishlist:item=49&perks=3416944458,1066067378
dimwishlist:item=49&perks=3416944458,4245438319
dimwishlist:item=49&perks=3416944458,3054567270
dimwishlist:item=49&perks=3416944458,866518141
dimwishlist:item=49&perks=3416944458,127731051
dimwishlist:item=49&perks=3416944458,1180144002
dimwishlist:item=49&perks=3416944458,4034210761
dimwishlist:item=49&perks=3416944458,330650351
dimwishlist:item=49&perks=3416944458,4007230256
dimwishlist:item=49&perks=3416944458,1812356167
dimwishlist:item=49&perks=3416944458,1068909436
